<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5_grid</title>
    <style type="text/css">
    html{
        height: 100%;
    }
    body{
        background-color: rgb(255, 83, 83);
    }
    .container{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(8, 100px);
        gap: 5px; 
        justify-items: center;
    }
    div>div{
        border: 2px solid wheat;
        background-color: beige;
        width: 100%;
    }
    #e1{
        grid-column: 3/4;
        grid-row:3/4;
    }
    #e2{
        grid-column:9/10;
        grid-row:3/4;
    }
    #e3{
        grid-column: 6/7;
        grid-row: 3/6;
    }
    #e4{
        grid-column: 4/5;
        grid-row: 6/7;
    }
    #e5{
        grid-column: 8/9;
        grid-row: 6/7;
    }
    #e6{
        grid-column: 5/8;
        grid-row: 7/8;
    }
    @media (max-width:1024px){
        body{
            background-color:rgb(255, 82, 140); 
        }
        #e5, #e4{
            grid-row: 7/8;
        }
    }
    @media (max-width:600px){
        body{
            background-color:rgb(144, 172, 255); 
        }
        #e5, #e4{
            grid-row: 8/9;
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">Ull-L</div>
        <div id="e2">Ull-R</div>
        <div id="e3">Nas</div>
        <div id="e4">Galta-L</div>
        <div id="e5">Galta-R</div>
        <div id="e6">Boca</div>
    </div>
</body>
</html>